# hdc

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/html/: index.html  index.js
src/main/html/component/i18n/: messages_pt-BR.json
src/main/html/component/info/: info-details.html  info-details.js
src/main/html/component/template/: template.js
src/main/html/component/toast/: toast.html  toast.js
src/main/html/component/util/: datatable.js  hdc-utils.js  jquery-extensions.js  validator.js
src/main/html/css/: hdc.css
src/main/html/private/person/patient/: family-group-details.js  family-group-list.js  patient-details.js  patient-list.html  patient-list.js  responsible-for-details.html  responsible-for-details.js  responsible-for-list.html  responsible-for-list.js
src/main/html/private/procedure/: procedure-details.html  procedure-details.js  procedure-list.js
src/main/html/private/user/: role-details.html  role-details.js  role-list.html  role-list.js
src/main/html/restricted/person/patient/: family-group-details.html  family-group-details.js  family-group-list.html  family-group-list.js  patient-details.html  patient-details.js  patient-list.html  patient-list.js  responsible-for-details.js  responsible-for-list.js
src/main/html/restricted/procedure/: procedure-details.js  procedure-list.html  procedure-list.js
src/main/kotlin/br/com/acmattos/hdc/: HdcApplication.kt
src/main/kotlin/br/com/acmattos/hdc/common/context/application/: CommandHandlerService.kt
src/main/kotlin/br/com/acmattos/hdc/common/context/config/: ContextLogEnum.kt  ErrorTrackerCodeEnum.kt  MessageTrackerCodeEnum.kt  MessageTrackerIdEnum.kt
src/main/kotlin/br/com/acmattos/hdc/common/exception/: HdcGenericException.kt
src/main/kotlin/br/com/acmattos/hdc/common/plugin/: OpenApiPluginConfiguration.kt
src/main/kotlin/br/com/acmattos/hdc/odontogram/application/: OdontogramCommandHandlerService.kt
src/main/kotlin/br/com/acmattos/hdc/odontogram/config/: MessageTrackerCodeEnum.kt  MessageTrackerIdEnum.kt  MetaOdontogramLogEnum.kt  OdontogramKoinComponent.kt  OdontogramLogEnum.kt  OdontogramQueryHandlerService.kt
src/main/kotlin/br/com/acmattos/hdc/person/application/: PersonCommandHandlerService.kt  PersonQueryHandlerService.kt
src/main/kotlin/br/com/acmattos/hdc/person/config/: ErrorTrackerCodeEnum.kt  MessageTrackerCodeEnum.kt  MessageTrackerIdEnum.kt  PersonKoinComponent.kt  PersonLogEnum.kt
src/main/kotlin/br/com/acmattos/hdc/procedure/application/: ProcedureCommandHandlerService.kt  ProcedureQueryHandlerService.kt
src/main/kotlin/br/com/acmattos/hdc/procedure/config/: MessageTrackerCodeEnum.kt  MessageTrackerIdEnum.kt  ProcedureKoinComponent.kt  ProcedureLogEnum.kt
src/main/kotlin/br/com/acmattos/hdc/scheduler/application/: AppointmentCommandHandlerService.kt  ScheduleCommandApplicationService.kt  ScheduleCommandHandlerService.kt
src/main/kotlin/br/com/acmattos/hdc/scheduler/config/: AppointmentKoinComponent.kt  ErrorTrackerCodeEnum.kt  MessageTrackerCodeEnum.kt  MessageTrackerIdEnum.kt  ScheduleKoinComponent.kt  ScheduleLogEnum.kt
src/main/kotlin/br/com/acmattos/hdc/user/application/: RoleCommandHandlerService.kt  UserQueryHandlerService.kt
src/main/resources/: application.properties  logback.xml
src/test/kotlin/br/com/acmattos/hdc/common/plugin/: OpenApiPluginConfigurationTest.kt
src/test/kotlin/br/com/acmattos/hdc/common/tool/: HttpClient.kt  KoinApplicationAssertion.kt
src/test/kotlin/br/com/acmattos/hdc/odontogram/application/: OdontogramCommandHandlerServiceTest.kt
src/test/kotlin/br/com/acmattos/hdc/odontogram/config/: OdontogramQueryHandlerServiceTest.kt
src/test/kotlin/br/com/acmattos/hdc/person/application/: PersonCommandHandlerServiceTest.kt  PersonQueryHandlerServiceTest.kt
src/test/kotlin/br/com/acmattos/hdc/person/config/: PersonKoinComponentTest.kt
src/test/kotlin/br/com/acmattos/hdc/procedure/application/: ProcedureCommandHandlerServiceTest.kt  ProcedureQueryHandlerServiceTest.kt
src/test/kotlin/br/com/acmattos/hdc/procedure/config/: ProcedureKoinComponentTest.kt
src/test/kotlin/br/com/acmattos/hdc/scheduler/application/: AppointmentCommandHandlerServiceTest.kt  ScheduleCommandApplicationServiceTest.kt  ScheduleCommandHandlerServiceTest.kt
src/test/kotlin/br/com/acmattos/hdc/scheduler/config/: AppointmentKoinComponentTest.kt  ScheduleKoinComponentTest.kt
src/test/kotlin/br/com/acmattos/hdc/user/application/: RoleCommandHandlerServiceTest.kt
src/test/resources/: application.properties
(+200 files in other folders)
