plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'application'
    id 'jacoco'
}

group 'br.com.acmattos'
version '0.0.4-SNAPSHOT'

application {
    // Define the main class for the application.
    mainClassName = 'br.com.acmattos.hdc.HdcApplication'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
//    kotlinOptions.useIR = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    //----------------- MAIN DEPENDENCIES -----------------//
    // Javalin Server
    implementation "io.javalin:javalin:3.10.1"
    implementation 'ch.qos.logback:logback-classic:1.0.13'
    implementation "io.javalin:javalin-openapi:3.10.1"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0'
    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Koin
    implementation 'io.insert-koin:koin-core:3.1.2'

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // MongoDB
    implementation 'org.litote.kmongo:kmongo:4.2.8'

    // Prometeus
    implementation "io.prometheus:simpleclient_httpserver:0.12.0"

    // ULID
    implementation "de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.2.0"

    //----------------- TEST DEPENDENCIES -----------------//
    // AssertJ
    testImplementation "org.assertj:assertj-core:3.16.1"

    // Fuel
    implementation "com.github.kittinunf.fuel:fuel:2.3.1"

    // Koin
    implementation 'io.insert-koin:koin-test-junit4:3.1.2'

    //Kotlin
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Mockk
    testImplementation "io.mockk:mockk:1.10.2"

    // Spek
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.13"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:2.0.13"

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

jacoco {
    toolVersion = "0.8.7"
    reportsDir = file("$buildDir/jacoco")
}

repositories {
    mavenCentral()
}

test {
    finalizedBy jacocoTestReport
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

jacocoTestReport {
    dependsOn test
}


