SCHEDULE_EVENT_MONGO_URL=mongodb://localhost:27017/hdc
SCHEDULE_MONGO_URL=mongodb://localhost:27017/hdc
PERSON_EVENT_MONGO_URL=mongodb://localhost:27017/hdc
PERSON_MONGO_URL=mongodb://localhost:27017/hdc