APPOINTMENT_EVENT_MONGO_URL=mongodb://localhost:27017/hdc
APPOINTMENT_MONGO_URL=mongodb://localhost:27017/hdc
SCHEDULE_EVENT_MONGO_URL=mongodb://localhost:27017/hdc
SCHEDULE_MONGO_URL=mongodb://localhost:27017/hdc
PERSON_EVENT_MONGO_URL=mongodb://localhost:27017/hdc
PERSON_QUERY_MONGO_URL=mongodb://localhost:27017/hdc
PERSON_MONGO_URL=mongodb://localhost:27017/hdc
DENTIST_BASE_URL=http://localhost:7000

HTTP_CLIENT_CONNECT_TIMEOUT=60
HTTP_CLIENT_READ_TIMEOUT=30
HTTP_CLIENT_WRITE_TIMEOUT=15